<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../学习/前端学习资料/code/03_layout/css/reset.css">

    <style>
        .nav{
            width: 1210px;
            height:48px;
            line-height: 48px;
           
            background-color: #e8e7e3;
          
           
            list-style-type: none;
            display: flex;
            margin: 0 auto;
            padding: 0;

        }

        .nav a{
            text-decoration: none;
            color:#848483;
           display: block;
           text-align: center;
        }

        .nav a:hover{
            background-color: #3F3F3F;
            color:#E8E7E3;
        }

        .nav li{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">HTNL/CSS</a></li>
        <li><a href="">Browser Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Building</a></li>
        <li><a href="">Refernce</a></li>
    </ul>
</body>
</html>