<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box {
            height: 271px;
            width: 132px;
            background-image: url(../img/11/bigtap-mitu-queue-big.png);
            margin: 0 auto;
            background-position: 0 0;
            transition: 0.5s steps(3);
        }

        .box:hover {
        
            background-position: -396px 0;
        } */
        
        .box {
            animation: tt 0.5s steps(3) infinite;
            margin: 0 auto;
            height: 271px;
            width: 132px;
            background-image: url(../img/11/bigtap-mitu-queue-big.png);
        }
        @keyframes tt {
            from {
                background-position: 0 0;
               
            }

            to {
                background-position: -396px 0;
            }
              
        }

        .box2 {
            animation: t2 0.8s steps(6) infinite;
            margin: auto;
            height: 255px;
            width: 255px;
            background-image: url(../img/11/bg2.png);
        }
        @keyframes t2 {
            from {
                background-position: 0 0;
               
            }

            to {
                background-position: -1536px 0;
            }
        }
    </style>

</head>

<body>
    <div class="box"></div>

    <div class="box2"></div>
</body>

</html>